[gd_scene load_steps=5 format=3 uid="uid://caovie64pxqvf"]

[ext_resource type="Texture2D" uid="uid://bw03btxpkxde4" path="res://player/godot_bottom.png" id="1_w7yt8"]
[ext_resource type="Script" path="res://player.gd" id="2_p1nv3"]
[ext_resource type="Script" path="res://sprite_2d.gd" id="3_3gj4n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tmy1l"]
radius = 28.0179

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("2_p1nv3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -34)
texture = ExtResource("1_w7yt8")
script = ExtResource("3_3gj4n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
shape = SubResource("CircleShape2D_tmy1l")
