[gd_scene load_steps=4 format=3 uid="uid://dsll7tshavpfm"]

[ext_resource type="PackedScene" uid="uid://cu2rb5dl4ljte" path="res://levels/rooms/room_a.tscn" id="1_3g3a2"]
[ext_resource type="PackedScene" uid="uid://caovie64pxqvf" path="res://player.tscn" id="2_w75r0"]
[ext_resource type="PackedScene" uid="uid://cfs3wpbujg281" path="res://mob.tscn" id="3_5j6iu"]

[node name="Test" type="Node2D"]

[node name="RoomA" parent="." instance=ExtResource("1_3g3a2")]

[node name="Player" parent="." instance=ExtResource("2_w75r0")]
position = Vector2(770, 581)
rotation = -0.00955185

[node name="Mob" parent="." instance=ExtResource("3_5j6iu")]
position = Vector2(358, 301)
